const express = require("express")
// const app = express();
// const mongoose = require("mongoose");
// const Listing = require("./models/listing.js");
// const path = require("path");
// const methodOverride = require("method-override");
// const ejsMate = require("ejs-mate");
// const wrapAsync = require("./util/wrapAsync.js");
// const ExpressError = require("./util/ExpressError.js");
// const {listingSchema,reviewSchema} =require("./schema.js");
// const Review = require("./models/review.js");


// const cors = require('cors');
// app.use(cors());

// async function main() {
//     await mongoose.connect("mongodb://127.0.0.1:27017/wanderlust");
// }
// main()
//     .then(() => {
//         console.log("connection successful")
//     })
//     .catch((err) => {
//         console.log("err");
//     });

// app.set("view engine", "ejs");
// app.set("views", path.join(__dirname, "views"));
// app.use(express.urlencoded({ extended: true }));
// app.use(methodOverride("_method"));
// app.engine("ejs", ejsMate);
// app.use(express.static(path.join(__dirname, "public")));

// app.get("/", (req, res) => {
//     console.log("hi, i am root")
//     res.send("hi,i am root");
// });

// const validateListing=(req,res,next)=>{
//     let {error}=listingSchema.validate(req.body);
//     if(error){
//         let errmsg = error.details.map((el)=>el.message).join(",");
//         throw new ExpressError(400,error);
//     }
//     else{
//         next()
//     }
// }

// const validateReview=(req,res,next)=>{
//     let {error}=reviewSchema.validate(req.body);
//     if(error){
//         let errmsg = error.details.map((el)=>el.message).join(",");
//         throw new ExpressError(400,error);
//     }
//     else{
//         next()
//     }
// }

// // app.get("/testListing",async (req,res)=>{
// //     const sampleListing = new Listing({
// //         title:"my new villa",
// //         description:"by the beach",
// //         price:"12000",
// //         location:"Calangute,Goa",
// //         country:"India",
// //     });

// //     await sampleListing.save();
// //     console.log("ddata was saved");
// //     res.send("successful testing");  
// // });

// //index route
// app.get("/listings", async (req, res) => {
//     const allListings = await Listing.find({});
//     res.render("listings/index.ejs", { allListings });
// });

// //new route
// app.get("/listings/new", (req, res) => {
//     res.render("listings/new.ejs");
// });


// //show route
// app.get("/listings/:id", async (req, res) => {
//     let { id } = req.params;
//     const listing = await Listing.findById(id).populate("reviews");
//     res.render("listings/show.ejs", { listing });
// });

// //create route
// // Express 5 does catch errors thrown in async route handlers automatically — in theory.
// // But sometimes, depending on how your code is structured, if an error is thrown synchronously or
// //  inside a callback or validation (like Joi validation), Express may not catch it properly, leading to your app crashing.
// app.post("/listings",validateListing, wrapAsync(async(req, res, next) => {
//     // let result=listingSchema.validate(req.body);
//     // console.log(result);
//     // if(result.error){
//     //     throw new ExpressError(400,result.error);
//     // }
//     // if (!req.body.listing) {    //this loop only run when we have not listing object but we can send listing(only with few fields) from hoppscotch by request so we need server-side-validations
//     //     throw new ExpressError(400, "send valid data for listing");
//     // }
//     //let {title,description,image,price,location,country}=req.body;
//     // let listing=req.body;(yha par listing ek javascript object h )
//     //let listing= req.body.listing;

//     // const newListing = new Listing(req.body.listing); The image `src` was empty in this case because `listing.image` 
//     // was a string, not an object, so `listing.image.url` returned `undefined`. As a result, the image tag became 
//     // `<img src="">`, which doesn't load anything. You should either use `listing.image` directly or store `image`
//     //  as an object with a `url` field.
//     // try {
//     const { title, description, image, price, location, country } = req.body.listing;
//     const newListing = new Listing({
//         title,
//         description,
//         price,
//         location,
//         country,
//         image,
//     });

//     // if (!newListing.title) {
//     //     throw new ExpressError(400, "title is not present");
//     // }
//     // if (!newListing.description) {
//     //     throw new ExpressError(400, "description is not present");
//     // }
//     // if (!newListing.country) {
//     //     throw new ExpressError(400, "country is not present");
//     // }

//     await newListing.save();
//     res.redirect("/listings");
//     // }
//     // catch (err) {
//     //     next(err);
//     // }
// }));

// //edit route
// app.get("/listings/:id/edit", async (req, res) => {
//     let { id } = req.params;
//     const listing = await Listing.findById(id);
//     res.render("listings/edit.ejs", { listing });

// });

// //update route
// app.put("/listings/:id",validateListing, async (req, res) => {
//     // if (!req.body.listing) {
//     //     throw new ExpressError(400, "send valid data for listing");
//     // }
//     let { id } = req.params;
//     await Listing.findByIdAndUpdate(id, { ...req.body.listing });
//     res.redirect("/listings");
//     //res.redirect(`/listings/${id}`);(to redirect on show page)
// });

// //delete route
// app.delete("/listings/:id", async (req, res) => {
//     let { id } = req.params;
//     let deletedListing = await Listing.findByIdAndDelete(id);
//     console.log(deletedListing);
//     res.redirect("/listings");
// });

// //Reviews post route
// app.post("/listings/:id/reviews",validateReview, async(req,res)=>{
//      let listing= await Listing.findById(req.params.id);
//      let newReview = new Review(req.body.review);

//      listing.reviews.push(newReview);

//      await newReview.save();
//      await listing.save();

//      console.log("new review was saved");
//      res.redirect(`/listings/${listing._id}`);
// });

// //Reviews delete route
// app.delete("/listing/:id/reviews/:reviewId",async(req,res)=>{
//     let {id,reviewId}=req.params;
//     await Listing.findByIdAndUpdate(id,{$pull:{reviews:reviewId}});
//     await Review.findByIdAndDelete(reviewId);
//     res.redirect(`/listings/${id}`);
// })

// app.all("/*splat", (req, res, next) => {
//     next(new ExpressError(404, "page not found"));
// })

// app.use((err, req, res, next) => {
//     let { statusCode = 500, message = "something went wrong" } = err;
//     res.status(statusCode).render("./error.ejs",{err});
// })

// app.listen(8080, () => {
//     console.log("Listening to port 8080");
// });